*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all ease 0.3s;
}
:root{
    --cl-color: #1351b4;
    --bg-backgroundcolor: #09224F;
}

body{
    background-color: var(--bg-backgroundcolor);
    color: var(--cl-color);
    font-family: 'Raleway', sans-serif;
    
}
li,
ul{
    list-style: none;
}
h1{
    max-width: 850px;
    margin-bottom: 20px;
}

h3{
    color: #1351b4;
    font-size: 20px;
    max-width: 850px;
    margin-bottom: 20px;
}
.container{
    max-width: 1140px;
    height: 120px;
    background-color: #144FB5;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.title{
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffcc00
}
.menu {
    display: flex;
    flex: 1;

}
nav ul,
nav li{
    list-style: none;
}
nav ul{
    flex:1 ;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 120px;
}
nav li{
    margin: 10px;
    font-weight: bold;
    color: white;
}
nav li:last-child{
    margin: 10px;
    margin-right: 20px;
}
nav li a{
    height: 120px;
    outline: 0;
    text-decoration: none;
}
nav li a:hover,
nav li .active{
    padding-bottom: 45px;
    border-bottom: 5px solid #ffcc00;
    color: #ffcc00;
    font-weight: bold;
}
.menuBar{
    width: 80px;
    display: none;
    height: auto;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.menuBar img{
    width: 100%;
}
.template{
    padding: 0 20px;
}
.auto{
    padding: 10px 0;
    background-color: #B7D0F7;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 9fr;
}
.options ul,
.options a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.options li{
    margin: 10px;
    margin-left: 15px;
    padding: 20px 0;
    border-radius: 30px;
    background-color: #103E8F;
    color: white;
    display: flex;
    justify-content: center;
}
.options li:hover,
.options .active{
    background-color:  #2670e8;
    color: #ffcc00;
    font-weight: bold
}
.calculo{
    padding: 20px;
    margin: auto;
    max-width: 540px;
    background-color:#C8D0DE;
    border: 2px solid gray ;
    margin-bottom: 20px;
    border-radius: 10px;
}
h4{
    color: var(--cl-color);
    text-align: center;
    padding-bottom: 20px;
}
label{
    color:var(--cl-color);
    margin-left: 10px;
    font-weight: bold;
    font-size: 18px;
}
input,
.placeholder{
    border: 3px solid transparent;
    outline: 0;
    margin-left: 10px;
    padding: 8px;
    width: 95%;
    font-size: 17px;
    margin-bottom: 10px;
    color: black;
    margin-top: 10px;
}

footer .container{
    font-size: 17px;
    padding: 0 10px;
    background-color: #144FB5;
    text-align: center;
    font-weight: bold;
    color: #ffcc00;
    display: flex;
    align-items: center;
    justify-content: center;
}
.botao{
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    border: transparent;
    background-color: transparent;
    width: inherit;
}
.botao .coin {
    width: 250px;
    margin: 10px;
    margin-left: 15px;
    padding: 20px 0;
    border-radius: 30px;
    color: #1351b4;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    border: 0px solid transparent;
    background-color: #fcd849d2;
    justify-content: center;
    text-decoration: none;
}
.botao .coin:hover{
    background-color: #FFCD07;
}
.botao .image{
    width: 50px;
    margin-left: -70px;
}
.botao .image img{
    width: 100%;
}
#resumo{
    display: none;
    max-width: 540px;
    margin: auto;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    background-color: #103E8F;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
}
.resumoBody{
    display: flex;
    text-align: left;
}
.resumoBodyLeft, 
.resumoBodyRight{
    flex: 1;
}
.resumoBodyLeft{
    padding-right: 10px;
}
.resumoBodyLeft h4,
.resumoBodyRight h4
{
    color: white;
    text-align: left;
    padding-bottom: 0px;
}
.resumoBodyLeft h1,
.resumoBodyRight h1{
    display: inline-flex;
    color: white;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin-top: 20px;
}
.resumoPercentual,
#resumeResultPerc{
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.resumeText{
    width: 6ch;
    font-weight: bold;
}


#resultado{
    display: none;
    max-width: 540px;
    margin: auto;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
}
table {
    width: 540px;
    max-width: 540px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #071d41;
    font-weight: bold;
    font-size: 15px;
}
td.text-left,
td.sl-tr-total-label,
.font,
th  {
    font-weight: bold;  
    color: white;
    background-color: #103E8F;
    border: 1px solid black
}
td {
    border: 1px solid black;
    background-color:  #C8D0DE;
    color: #1351b4;
}
#tableResults th,
#tableResults td{
    padding: 10px;
    border-radius: 5px;
}
.hide {
    display: none;
}
.show {
    display: none;
}
.scrollHome{
    height: 50px;
    width: 50px;
    background-color: #144FB5   ;
    border: 1px solid  white;
    box-shadow: 0px 0px 1px  #144FB5;
    cursor: pointer;
    z-index: 10;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    opacity: 0;
    transform: translateY(100);
    transition: all ease 0.5s;
}
.scrollHome img{
    width: 70%;
}
.scrollShow{
    opacity: 1;
    transform: translate(0);
}
.error{
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    width: 95%;
    background-color: #071d41;
    color: #C8D0DE;
    font-weight: 900;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 8px;
}

















/*área da mídia*/ 

@media (max-width:800px) {
    header{
        width: auto;
    }
    h1,
    h3{
        padding-left: 10px;
        text-align: center;
    }
    .menuBar{
        display: flex;
    }
    .options{
        display: none;
    }
    .auto{
        display: block
    }
    .menu{
        display: none;
        position: absolute;
        background-color: #144FB5;
        width: 100vw;
        height: calc(100vh - 120px);
        left: 0px;
        top: 120px;
    }
    .menu ul,
    .menu ul:hover
    {
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        margin-left: 20px;
    }
    nav li a:hover,
    nav li .active{
        padding-bottom: 45px;
        border-bottom: 0px;
        color: #ffcc00;
        font-weight: bold;
    }
    .scrollHome{
        width: 30px;
        height: 30px;
    }
}
@media (max-width:580px) {
    h1,
    h3{
        padding-left: none;
    }
    h1{
        font-size: 20px;
    }
    h3,
    h4 {
        font-size: 18px;
    }
    .options{
        display: none;
    }
    .menuBar{
        display: flex;
    }
    .menu{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: #144FB5;
        width: 100vw;
        height: calc(100vh - 120px);
        right: 0;
    }.menu ul,
    .menu ul:hover
    {
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        margin-left: 20px;
    }
    nav li a:hover,
    nav li .active{
        padding-bottom: 45px;
        border-bottom: 0px;
        color: #ffcc00;
        font-weight: bold;
    }
    label{
        margin: auto;
    }
    .auto{
        display: block
    }
    th,
    td{
        width: 300px;
    }
    .resumoBody{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .resumoPercentual{
        justify-content: center;
    }
    table{
        width: auto;
        display: grid;
        font-size: 12px;
    }
    .scrollHome{
        width: 30px;
        height: 30px;
    }
    
}
@media (max-width:430px) {
    h1,
    h3{
        padding-left: none;
    }
    h1{
        font-size: 20px;
    }
    .resumoBodyLeft h1, 
    .resumoBodyRight h1 {
        font-size: 25px;
    }
    h3,
    h4 {
        font-size: 18px;
    }
    .menuBar{
        display: flex;
    }
    .menu{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: #144FB5;
        width: 100vw;
        height: calc(100vh - 120px);
        right: 0;

    }
    .menu ul,
    .menu ul:hover
    {
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        margin-left: 20px;
    }
    nav li a:hover,
    nav li .active{
        padding-bottom: 45px;
        border-bottom: 0px;
        color: #ffcc00;
        font-weight: bold;
    }
    label{
        margin: auto;
        font-size: 15px;
    }
    .botao img{
        display: none;
    }
    .botao .coin {
        width: 150px;
    }
    .auto{
        display: block
    }
    th,
    td{
        width: 200px;
    }
    .resumoBody{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .resumoPercentual{
        justify-content: center;
    }
    table{
        display: none;
    }
    .scrollHome{
        width: 30px;
        height: 30px;
    }
    .error{
        font-size: 14px;
    }
    
}